name: 'Build README'
description: 'Builds a project readme'
inputs:
  task:
    required: true
    description: "What to do"
outputs:
  number:
    description: "A pull request issue number"
runs:
  using: 'node12'
  main: 'index.js'