name: "PR Data"
description: "Sets the PR Data"
inputs:
  issue:
    required: true
    description: "The project issue number"
outputs:
  message:
    description: 'The pr message'
  committer: 
    description: 'The committer'
  branch:
    description: 'The branch'
  title: 
    description: 'The title'
  body: 
    description: 'The body'
  labels:
    description: 'The labels'
runs:
  using: "node12"
  main: "index.js"